annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
application.args=
application.title=shtrihjavapos
application.vendor=V.Kravtsov
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/shtrihjavapos.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.classes-jpos=../jpos/classes/jpos
file.reference.FiscalPrinterService-packages=packages
file.reference.FiscalPrinterService-src=src
file.reference.jpos-classes=../jpos/classes
file.reference.jpos111.jar=../jpos/dist/jpos111.jar
file.reference.Source-jpos=../jpos
file.reference.src-jpos=../jpos/src/jpos
file.reference.Work-JavaPOS=../..
includes=**
jar.compress=false
javac.classpath=\
    ${libs.xerces.classpath}:\
    ${libs.log4j-1.2.15.classpath}:\
    ${libs.jpos_1.13.classpath}:\
    ${reference.ShtrihFiscalPrinter.jar}:\
    ${libs.jbarcode-0.2.8.classpath}:\
    ${libs.bluecove_2.1.0.classpath}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.4
javac.target=1.4
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.junit.classpath}
javadoc.additionalparam=
javadoc.author=false
javadoc.encoding=
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=false
javadoc.splitindex=true
javadoc.use=true
javadoc.version=false
javadoc.windowtitle=
main.class=MainDialog
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
project.ShtrihFiscalPrinter=../ShtrihFiscalPrinter
reference.ShtrihFiscalPrinter.jar=${project.ShtrihFiscalPrinter}/dist/ShtrihFiscalPrinter.jar
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${libs.log4j-1.2.15.classpath}:\
    ${libs.xerces.classpath}:\
    ${libs.jpos_1.13.classpath}
# Space-separated list of JVM arguments used when running the project
# (you may also define separate properties like run-sys-prop.name=value instead of -Dname=value
# or test-sys-prop.name=value to set system properties for unit tests):
run.jvmargs=
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}:\
    ${libs.log4j-1.2.15.classpath}:\
    ${libs.xerces.classpath}:\
    ${libs.jpos_1.13.classpath}:\
    ${libs.junit.classpath}
src.dir=src
test.src.dir=test
