********************************************************************************

  Project : SHTRIH-M JavaPOS fiscal printer driver
  Company : SHTRIH-M www.shtrih-m.ru (095) 787-6090


********************************************************************************

  December, 11 2012, 19:00
  deviceServiceVersion = 1013118

  [+] Added parameter cutMode. Valid values are:
      SmFptrConst.SMFPTR_CUT_MODE_AUTO     = 0 - autoselect
      SmFptrConst.SMFPTR_CUT_MODE_DISABLED = 1 - cutting disabled

********************************************************************************

  December, 10 2012, 12:00
  deviceServiceVersion = 1013117

  [+] Added parameter tableMode. Valid values are:
      SmFptrConst.SMFPTR_TABLE_MODE_AUTO     = 0 - autoselect
      SmFptrConst.SMFPTR_TABLE_MODE_DISABLED = 1 - table write disabled

********************************************************************************

  December, 5 2012, 19:40
  deviceServiceVersion = 1013116

  [-] Fixed error with FlexCommand class

********************************************************************************

  November, 27 2012, 13:00
  deviceServiceVersion = 1013115

  [-] Fixed error with command synchronizing

********************************************************************************

  November, 7 2012, 17:00
  deviceServiceVersion = 1013114

  [-] Added buffer for Barcode DirectIO commands

********************************************************************************

  September, 21 2012, 15:00
  deviceServiceVersion = 1013113

  [-] Fixed error with string encoding in printRecMessage method

********************************************************************************

  September, 18 2012, 15:00
  deviceServiceVersion = 1013112

  [-] Fixed error with barcode printing

********************************************************************************

  September, 17 2012, 18:20
  deviceServiceVersion = 1013111

  [-] Fixed error with refund receipts

********************************************************************************

  August, 29 2012, 14:20
  deviceServiceVersion = 1013110

  [-] Fixed error with receipt number request, getData(FPTR_GD_RECEIPT_NUMBER)

********************************************************************************

  August, 8 2012, 21:00
  deviceServiceVersion = 1013109

  [+] Added Discount filter

********************************************************************************

  July, 23 2012, 17:30
  deviceServiceVersion = 1013108

  [+] Added DirectIO commands:
      // Write device parameter
      SMFPTR_DIO_WRITE_DEVICE_PARAMETER = 0x20;
      // Read device parameter
      SMFPTR_DIO_READ_DEVICE_PARAMETER = 0x21;
      Device parameters for any model are stored in file Models.xml

********************************************************************************

  July, 23 2012, 16:00
  deviceServiceVersion = 1013107

  [+] Added jpos.xml file parameter autoOpenDrawer. 
      <prop name="autoOpenDrawer" type="String" value="0" />  
      Driver writes this parameter to printer table 1. 
      If parameter 1, printer opens cash drawer on receipt close.

********************************************************************************

  July, 18 2012, 10:30
  deviceServiceVersion = 1013106

  [-] Fixed error with Z report document number.
      If fiscal day closed, driver prints empty receipt,
      saves registers to file and prints Z report.

********************************************************************************

  July, 13 2012, 19:00
  deviceServiceVersion = 1013105

  [-] Fixed error with device search

********************************************************************************

  June, 1 2012, 19:30
  deviceServiceVersion = 1013104

  [+] Added parameter in jpos.xml file maxReceiptNumber.
      By default maxReceiptNumber=9999.

********************************************************************************

  April, 5 2012, 15:20
  deviceServiceVersion = 1013103

  [-] Fixed error with USB to serial converter under Windows 7

********************************************************************************

  February, 24 2012, 18:00
  deviceServiceVersion = 1013102

  [+] Added SHTRIH-M-PTK fiscal printer support

********************************************************************************

  January, 13 2012, 16:00
  deviceServiceVersion = 1013101

  [-] Fixed error with shared serial port.
      Serial port is shared between all service objects.

********************************************************************************

  December, 20 2011, 19:00
  deviceServiceVersion = 1013100

  [-] Fixed error with negative amount
  [+] Added saving ZReport data in CSV file format

********************************************************************************

  November, 11 2011, 17:40
  deviceServiceVersion = 1013098

  [-] Fixed error with fiscal printer communication

********************************************************************************

  November, 11 2011, 15:00
  deviceServiceVersion = 1013097

  [-] Fixed error with XML ZReport processing.

********************************************************************************

  November, 7 2011, 13:30
  deviceServiceVersion = 1013096

  [-] Fixed error with directIO request SMFPTR_DIO_READ_DAY_END.
      Only long status request is used to get fiscal day status.

********************************************************************************

  October 11 2011, 12:30
  deviceServiceVersion = 1013095

  [-] Fixed error with getData(FPTR_GD_RECEIPT_NUMBER) request. 
      Receipt number will be return as increased value if receipt 
      closed in driver but not yet closed in fiscal printer.

********************************************************************************

  September 30 2011, 13:30
  deviceServiceVersion = 1013094

  [-] Fixed error with string encoding

********************************************************************************

  September 29 2011, 20:40
  deviceServiceVersion = 1013093

  [-] Fixed error with string encoding

********************************************************************************

  September 27 2011, 20:40
  deviceServiceVersion = 1013092

  [-] Fixed error with string encoding

********************************************************************************

  September 14 2011, 12:20
  deviceServiceVersion = 1013091

  [-] Fixed error with image printing

********************************************************************************

  September 13 2011, 21:20
  deviceServiceVersion = 1013090

  [-] Fixed error with graphics printing

********************************************************************************

  August 24 2011, 13:00
  deviceServiceVersion = 1013089

  [-] Fixed error with character encoding
  [-] Fixed error with extra status update events

********************************************************************************

  June 07 2011, 22:30
  deviceServiceVersion = 1013088

  [-] Fixed errors with CheckHealth method

********************************************************************************

  11 March 2011, 15:30
  deviceServiceVersion = 1013087

  [-] Fixed errors with text parsing

********************************************************************************

  10 March 2011, 18:00
  deviceServiceVersion = 1013086

  [-] Fixed error with model SHTRIH-COMBO-FR-K

********************************************************************************

  10 March 2011, 17:00
  deviceServiceVersion = 1009086

  [-] Fixed error with receipt payments

********************************************************************************

  9 March 2011, 21:00
  deviceServiceVersion = 1013085

  [-] Fixed error with model SHTRIH-COMBO-FR-K

********************************************************************************

  4 March 2011, 20:30
  deviceServiceVersion = 1009084

  [-] Fixed error with header font
  [-] Fixed error with space lines

********************************************************************************

  24 February 2011, 15:00
  deviceServiceVersion = 1009083

  [+] Created version for Java 1.3.1_b18

********************************************************************************

  28 January 2011, 13:00
  deviceServiceVersion = 1009081

  [+] Added XML ZReport

********************************************************************************

  14 January 2011, 15:00
  deviceServiceVersion = 1013080

  [-] Added zero price filter. Parameters are stored in jpos.xml.

      <prop name="ZeroPriceFilterEnabled" type="String" value="1"/>
        
      <prop name="ZeroPriceFilterTime1" type="String" value="22:00"/>
        
      <prop name="ZeroPriceFilterTime2" type="String" value="11:00"/>
        
      <prop name="ZeroPriceFilterErrorText" type="String" value="Zero price disabled"/>


      ZeroPriceFilterEnabled   - enables or disables filter.
      ZeroPriceFilterTime1     - start time for the filter.
      ZeroPriceFilterTime2     - end time for the filter.
      ZeroPriceFilterErrorText - error message for application

********************************************************************************

  22 December 2010, 15:00
  deviceServiceVersion = 1013079

  [-] Fixed error in EndFiscalReceipt method
      Exception was thrown from EndFiscalReceipt method 
      when some error was occured after receipt closed.
      Now exceptions receipt closed are swallowed.

********************************************************************************

  16 December 2010, 16:00
  deviceServiceVersion = 1013078

  [-] Fixed error in EndFiscalReceipt method

********************************************************************************

  14 December 2010, 17:00
  deviceServiceVersion = 1013077

  [-] Fixed error graphics printing

********************************************************************************

  15 October 2010, 12:30
  deviceServiceVersion = 1013076

  [-] Fixed error with StatusUpdateEvent
  [+] Added automatic receipt reprinting after paper error

********************************************************************************

  8 October 2010, 18:30
  deviceServiceVersion = 1013075

  [+] Added command repeating

********************************************************************************

  17 September 2010, 14:30
  deviceServiceVersion = 1013074

  [+] Added error handler to fire status update events

********************************************************************************

  17 September 2010, 12:40
  deviceServiceVersion = 1013073

  [+] Added value 2, for parameter "statusCommand", SMFP_STATUS_COMMAND_DS = 2.
      Status command will be selected by driver.

********************************************************************************

  10 September 2010, 16:00
  deviceServiceVersion = 1013072

  [-] Fixed error with printing empty lines.

********************************************************************************

  10 September 2010, 13:00
  deviceServiceVersion = 1013071

  [-] Fixed error with printing empty lines.

********************************************************************************

  10 September 2010, 11:30
  deviceServiceVersion = 1013070

  [-] Fixed error with printing empty lines.

********************************************************************************

  9 September 2010, 16:30
  deviceServiceVersion = 1013069

  [-] Fixed error with java.util.PropertyResourceBundle

********************************************************************************

  7 September 2010, 12:30
  deviceServiceVersion = 1013068

  [+] Compiled with Java 5.0

********************************************************************************

  15 July 2010, 19:00
  deviceServiceVersion = 1013067

  [-] Fixed errors

********************************************************************************

  14 July 2010, 14:40
  deviceServiceVersion = 1013066

  [+] Added printer models

********************************************************************************

  12 July 2010, 14:00
  deviceServiceVersion = 1013065

  [+] Added error code JPOS_EFPTR_DAY_END_REQUIRED to setDate method

********************************************************************************

  9 July 2010, 17:00
  deviceServiceVersion = 1013064

  [+] Added messages localization

********************************************************************************

  29 June 2010, 11:30
  deviceServiceVersion = 1013063

  [-] Changed error codes and messages

********************************************************************************

  14 May 2010, 15:00
  deviceServiceVersion = 1013062

  [+] Added parameter statusCommand. Values: 0 - 10h, 1 - 11h.
  [+] Implemented DirectIO codes SMFPTR_DIO_COMMAND and SMFPTR_DIO_STRCOMMAND

********************************************************************************

  28 April 2010, 17:00
  deviceServiceVersion = 1013061

  [+] Added receipt type FPTR_RT_REFUND

********************************************************************************

  26 April 2010, 13:30
  deviceServiceVersion = 1013060

  [+] Implemented JavaPOS version 1.13

********************************************************************************

  14 April 2010, 21:00
  deviceServiceVersion = 1009059

  [-] Fixed error with setDate method

********************************************************************************

  14 April 2010, 17:30
  deviceServiceVersion = 1009058

  [-] Fixed error with logging driver properties

********************************************************************************

  14 April 2010, 12:00
  deviceServiceVersion = 1009057

  [-] Fixed error with cover opened status update event

********************************************************************************

  08 April 2010, 19:30
  deviceServiceVersion = 1009056

  [+] Added fiscal printer status processing code

********************************************************************************

  1 April 2010, 19:00
  deviceServiceVersion = 1009055

  [+] Changed barcode printing for "SHTRIH-FR-K" fiscal printer

********************************************************************************

  11 March 2010, 19:30
  deviceServiceVersion = 1009054

  [+] Added DirectIO codes to read cash and operation registers

********************************************************************************

  10 March 2010, 17:30
  deviceServiceVersion = 1009053

  [+] Corrected text printing

********************************************************************************

  04 March 2010, 22:50
  deviceServiceVersion = 1009052

  [+] Corrected Code39 printing

********************************************************************************

  04 March 2010, 22:00
  deviceServiceVersion = 1009051

  [+] Added DirectIO codes

********************************************************************************

  26 November 2009, 16:30
  deviceServiceVersion = 1009050

  [+] Changed FptrTest utility - added table commands.

********************************************************************************

  23 November 2009, 22:00
  deviceServiceVersion = 1009049

  [+] Added parameters in jpos.xml file: numHeaderLines, numTrailerLines
      numHeaderLines - number of header lines to print. This number cannot
      be less than minimum header line number for fiscal printer (usually 4).
      numTrailerLines - number of trailer lines to print. This number can be zero.

********************************************************************************

  23 November 2009, 15:00
  deviceServiceVersion = 1009048

  [+] Fixed error with voided items

********************************************************************************

  20 November 2009, 17:00
  deviceServiceVersion = 1009047

  [+] Added command line utility FptrTest

********************************************************************************

  19 November 2009, 12:30
  deviceServiceVersion = 1009046

  [-] Changed tables reading and writing to CSV file in UTF-8 encoding

********************************************************************************

  17 November 2009, 21:00
  deviceServiceVersion = 1009045

  [+] Added automatic tables writing from CSV file

********************************************************************************

  16 November 2009, 23:00
  deviceServiceVersion = 1009044

  [-] printRecMessage bug fixed. Some lines was not cleared and 
      was printed on next receipt.

  [+] Added direct IO codes for selecting device for printReport and 
      printPeriodicTotalsReport methods

********************************************************************************

  12 November 2009, 17:30
  deviceServiceVersion = 1009043

  [+] Corrected problem with russian characters
  [+] Increased print speed
  [+] Added image and logo loading and printing (see test)

********************************************************************************

  10 November 2009, 15:00
  deviceServiceVersion = 1009042

  [+] Added default string encoding read from property "sun.jnu.encoding"

********************************************************************************

  05 November 2009, 19:20
  deviceServiceVersion = 1009041

  [+] Added DirectIO code FPTR_DIO_READ_DAY_END

********************************************************************************

  29 October 2009, 20:00
  deviceServiceVersion = 1009040

  [-] Corrected write table and write payment names 

********************************************************************************

  26 October 2009, 11:00
  deviceServiceVersion = 1009039

  [+] Added DirectIO codes for read/write tables

  [+] Added DirectIO codes for read/write payment names 

  [+] Added automatic payment names writing on device initialization.
      Payment names are defined in jpos.xml file

********************************************************************************

  15 October 2009, 13:40
  deviceServiceVersion = 1009038

  [-] Fixed error with receipt double cutting 
  [-] Fixed error with printing trailer on reports

********************************************************************************

  13 October 2009, 13:40
  deviceServiceVersion = 1009037

  [-] Fixed error with additionalTrailer

********************************************************************************

  12 October 2009, 12:00
  deviceServiceVersion = 1009036

  [+] Added SetPOSID method support
  [+] Added printRecItem and printRecRefund methods
  [-] Fixed error with StatusUpdateEvent, IDLE
  [+] Added additionalTrailer support

********************************************************************************

  April, 10 2008 21:00
  deviceServiceVersion = 1009016

  [-] Fixed error in method printRecTotal.

********************************************************************************

  April, 10 2007, 17:00
  deviceServiceVersion = 1009015

  [-] Fixed error in method printRecSubtotal.

********************************************************************************

  April, 7 2007, 11:05
  deviceServiceVersion = 1009014

  [*] Changed library log4j-1.2.12.jar instead of log4j-1.2.15.jar

********************************************************************************

  April, 4 2007, 13:10
  deviceServiceVersion = 1009013

  [-] Fixed text encoding error in method printRecItem

********************************************************************************

  April, 3 2007, 15:10
  deviceServiceVersion = 1009012

  [-] Fixed text encoding errors

********************************************************************************

  April, 2 2007, 16:40
  deviceServiceVersion = 1009011

  [-] Fixed text encoding errors

********************************************************************************

  September, 26 2007 15:40
  deviceServiceVersion = 1009001

  [ ] First version

********************************************************************************
