﻿#
# String constants for shtrihjavapos.jar file, SHTRIH-M, 2010
#
#

ReceiptDuplicationNotSupported = "Receipt duplication is not supported"
DeviceIsEnabled = "Device is enabled"
AdditionalHeaderNotSupported = "Additional header is not supported"
AdditionalTrailerNotSupported = "Additional trailer is not supported"
ChangeDueTextNotSupported = "Change due text is not supported"
MultipleContractorsNotSupported = "Multiple contractors are not supported"
MessageTypeNotSupported = "MessageType is not supported"
MethodNotSupported = "Method not supported for selected FiscalReceiptType"
InvalidParameterValue = "Invalid parameter value"
InvalidPropertyValue = "Invalid property value"
NotPaidReceiptsNotSupported = "Not paid receipts is not supported"
InvalidFiscalReceiptType = "Invalid FiscalReceiptType value"
FailedConfirmDate = "Failed to confirm date. "
CanNotChangeDate = "Day is opened. Date can not be changed."
WrongPrinterState = "Wrong printer state"
SlipStationNotPresent = "Slip station not present"
ReceiptStationNotPresent = "Receipt station not present"
JournalStationNotPresent = "Journal station not present"
GraphicsNotSupported = "Graphics not supported"
EndDumpFailed = "Can not change dump state"
LockedTaxPassword = "Locked for invalid tax officer password"
ConfirmDateFailed = "Can not change wait date state"
WriteDecimalPointFailed = "Can not change point state"
StopTestFailed = "Can not change test state"
PrinterSupportesEAN13Only = "Printer supportes barcode EAN-13 only"
InvalidBarcodeHeight = "Barcode height <= 0"
InvalidBarcodePrintType = "Invalid barcode print type"
InvalidAnswerLength = "Invalid answer data length"
InvalidFieldValue = "Invalid field value"
NoConnection = "No connection"
ReceiveTimeoutNotSupported = "Receive timeout is not supported by port driver");
NotImplemented = "Not implemented"
CommandNotFound = "Command not found"
NullDataParameter = "Data parameter cannot be null"
NullObjectParameter = "Object parameter cannot be null"
InsufficientDataLen = "Data parameter length must be greater than "
InsufficientObjectLen = "Object parameter length must be greater than "
BarcodeTypeNotSupported = "Barcode type is not supported"
BarcodeExceedsPrintWidth = "Barcode exceeds print width"
FailedCancelReceipt = "Can not cancel receipt"
BaudrateNotSupported = "Baud rate is not supported"
InvalidLineNumber = "Invalid line number value"
InvalidImageHeight = "Image height exceeds maximum"
InvalidImageWidth = "Image width exceeds maximum"
InvalidImageIndex = "Invalid image index"
PropNotFound = "Property not found, "
PrinterError00 = "No errors"
PrinterError01 = "FM: FM1 FM2 or RTC error"
PrinterError02 = "FM: FM1 missing"
PrinterError03 = "FM: FM2 missing"
PrinterError04 = "FM: Incorrect parameters in FM command"
PrinterError05 = "FM: No data requested available"
PrinterError06 = "FM: FM is in data output mode"
PrinterError07 = "FM: Invalid FM command parameters"
PrinterError08 = "FM: Command is not supported by FM"
PrinterError09 = "FM: Invalid command length"
PrinterError0A = "FM: Data format is not BCD"
PrinterError0B = "FM: FM memory failure"
PrinterError11 = "FM: License in not entered"
PrinterError12 = "FM: Serial number is already entered"
PrinterError13 = "FM: Current date less than last record date"
PrinterError14 = "FM: Day total area overflow"
PrinterError15 = "FM: Day is opened"
PrinterError16 = "FM: Day is closed"
PrinterError17 = "FM: First day number more than last day number"
PrinterError18 = "FM: First day date more than last day date"
PrinterError19 = "FM: No data available"
PrinterError1A = "FM: Fiscalization area overflow"
PrinterError1B = "FM: Serial number not assigned"
PrinterError1C = "FM: There is corrupted record in the defined range"
PrinterError1D = "FM: Last day record is corrupted"
PrinterError1E = "FM: Fiscalizations overflow"
PrinterError1F = "FM: Registers memory is missing"
PrinterError20 = "FM: Cash register overflow after add"
PrinterError21 = "FM: Subtracted amount is more then cash register value"
PrinterError22 = "FM: Invalid date"
PrinterError23 = "FM: No activation record available"
PrinterError24 = "FM: Activation area overflow"
PrinterError25 = "FM: Activation with specified number not found"
PrinterError26 = "FM: More than 3 records corrupted"
PrinterError27 = "FM: Check sum error"
PrinterError2F = "EJ: Answer raeding timeout"
PrinterError30 = "EJ: NAK returned"
PrinterError31 = "EJ: Format error"
PrinterError32 = "EJ: CRC error"
PrinterError33 = "Incorrect command parameters"
PrinterError34 = "No data available"
PrinterError35 = "Settings: Incorrect command parameters"
PrinterError36 = "Model: Incorrect command parameters"
PrinterError37 = "Command is not supported"
PrinterError38 = "PROM error"
PrinterError39 = "Internal software error"
PrinterError3A = "Day charge total overflow"
PrinterError3B = "Day total overflow"
PrinterError3C = "EJ: Invalid registration number"
PrinterError3D = "Day closed, operation is invalid"
PrinterError3E = "Day departments amount overflow"
PrinterError3F = "Day discount total overflow"
PrinterError40 = "Discount range error"
PrinterError41 = "Cash amount range overflow"
PrinterError42 = "Pay type 2 amount range overflow"
PrinterError43 = "Pay type 3 amount range overflow"
PrinterError44 = "Pay type 4 amount range overflow"
PrinterError45 = "Payment total less than receipt total"
PrinterError46 = "No enough cash in ECR"
PrinterError47 = "Day tax accumulator overflow"
PrinterError48 = "Receipt total overflow"
PrinterError49 = "Receipt is opened. Command is invalid"
PrinterError4A = "Receipt is opened. Command is invalid"
PrinterError4B = "Receipt buffer overflow"
PrinterError4C = "Dayly tax turnover accumulator overflow"
PrinterError4D = "Cashless amount is greater than receipt total"
PrinterError4E = "Day exceedes 24 hours"
PrinterError4F = "Invalid password"
PrinterError50 = "Printing previous command"
PrinterError51 = "Day cash accumulator overflow"
PrinterError52 = "Day payment type 2 accumulator overflow"
PrinterError53 = "Day payment type 3 accumulator overflow"
PrinterError54 = "Day payment type 4 accumulator overflow"
PrinterError55 = "Receipt closed, operation is invalid"
PrinterError56 = "No document to repeat"
PrinterError57 = "EJ: Day count not equal to FM day count"
PrinterError58 = "Waiting for repeat print command"
PrinterError59 = "Document is opened by another operator"
PrinterError5A = "Discount sum more than receipt sum"
PrinterError5B = "Charge accumulator overflow"
PrinterError5C = "Low power supply voltage, 24v"
PrinterError5D = "Table is undefined"
PrinterError5E = "Invalid command"
PrinterError5F = "Negative receipt total"
PrinterError60 = "Overflow on multiplication"
PrinterError61 = "Price range overflow"
PrinterError62 = "Quantity range overflow"
PrinterError63 = "Department range overflow"
PrinterError64 = "FM missing"
PrinterError65 = "No cash in department"
PrinterError66 = "Department total overflow"
PrinterError67 = "FM connection error"
PrinterError68 = "Insufficient tax turnover amount"
PrinterError69 = "Tax turnover overflow"
PrinterError6A = "Power supply error on reading I2C answer"
PrinterError6B = "No receipt paper"
PrinterError6C = "No journal paper"
PrinterError6D = "Insufficient tax amount"
PrinterError6E = "Tax amount overflow"
PrinterError6F = "Daily cash out overflow"
PrinterError70 = "FM overflow"
PrinterError71 = "Cutter failure"
PrinterError72 = "Command not supported in this submode"
PrinterError73 = "Command not supported in this mode"
PrinterError74 = "RAM failure"
PrinterError75 = "Power supply failure"
PrinterError76 = "Printer failure: no pulse"
PrinterError77 = "Printer failure: no sensor"
PrinterError78 = "Software replaced"
PrinterError79 = "FM replaced"
PrinterError7A = "Field cannot be edited"
PrinterError7B = "Hardware failure"
PrinterError7C = "Invalid date"
PrinterError7D = "Invalid date format"
PrinterError7E = "Invalid frame length"
PrinterError7F = "Total amount overflow"
PrinterError80 = "FM connection error"
PrinterError81 = "FM connection error"
PrinterError82 = "FM connection error"
PrinterError83 = "FM connection error"
PrinterError84 = "Cash amount overflow"
PrinterError85 = "Daily sale total overflow"
PrinterError86 = "Daily buy total overflow"
PrinterError87 = "Daily return sale total overflow"
PrinterError88 = "Daily return buy total overflow"
PrinterError89 = "Daily cash in total overflow"
PrinterError8A = "Receipt charge total overflow"
PrinterError8B = "Receipt discount total overflow"
PrinterError8C = "Negative receipt charge total"
PrinterError8D = "Negative receipt discount total"
PrinterError8E = "Zero receipt total"
PrinterError8F = "Non fiscal printer"
PrinterError90 = "Field range overflow"
PrinterError91 = "Print width error"
PrinterError92 = "Field overflow"
PrinterError93 = "RAM recovery successful"
PrinterError94 = "Receipt operation limit"
PrinterError95 = "Unknown electronic journal error"
PrinterErrorA0 = "EJ connection error"
PrinterErrorA1 = "EJ missing"
PrinterErrorA2 = "EJ: Invalid parameter or command format"
PrinterErrorA3 = "EJ: Invalid state"
PrinterErrorA4 = "EJ: Failure"
PrinterErrorA5 = "EJ: Cryptoprocessor failure"
PrinterErrorA6 = "EJ: Time limit exceeded"
PrinterErrorA7 = "EJ: Overflow"
PrinterErrorA8 = "EJ: Invalid date or time"
PrinterErrorA9 = "EJ: No data available"
PrinterErrorAA = "EJ: Negative document total"
PrinterErrorB0 = "EJ: Quantity parameter overflow"
PrinterErrorB1 = "EJ: Amount parameter overflow"
PrinterErrorB2 = "EJ: Already activated"
PrinterErrorC0 = "Confirm date and time"
PrinterErrorC1 = "EJ report can not be interrupted"
PrinterErrorC2 = "Increased supply voltage"
PrinterErrorC3 = "Receipt total not equal to EJ receipt total"
PrinterErrorC4 = "Day number mismatch"
PrinterErrorC5 = "Slip buffer is empty"
PrinterErrorC6 = "Slip paper is missing"
PrinterErrorC7 = "Field is not editable in this mode"
PrinterErrorC8 = "Printer connection error"
PrinterErrorD0 = "EJ: Daily journal not printed"
PrinterErrorD1 = "No document in buffer"
PrinterErrorE0 = "Bill acceptor connection error"
PrinterErrorE1 = "Bill acceptor is busy"
PrinterErrorE2 = "Bill acceptor receipt total mismatch"
PrinterErrorE3 = "Bill acceptor error"
PrinterErrorE4 = "Bill acceptor total not zero"
UnknownPrinterError = "Unknown printer error"
InternalHealthCheck = "Internal health check"
RecPaperEmpty = "Receipt paper is empty."
RecPaperNearEnd = "Receipt paper is near end."
RecLeverUp = "Receipt station lever is up."
JrnPaperEmpty = "Journal paper is empty."
JrnPaperNearEnd = "Journal paper is near end."
JrnLeverUp = "Journal station lever is up."
EJNearFull = "Electronic journal is near full."
FMOverflow = "Fiscal memory overflow."
FMLowBattery = "Low fiscal memory battery voltage."
FMLastRecordCorrupted = "Last fiscal memory record currupted."
FMEndDayRequired = "Fiscal memory fiscal day is over."
NoErrors = "No errors"
PhysicalDeviceDescription = "%s,  %s, Printer firmware: %s.%d, %s, FM firmware: %s.%d, %s"
