﻿#
# String constants for shtrihjavapos.jar file, SHTRIH-M, 2010
#
#

ReceiptDuplicationNotSupported = "Печать копии чека не поддерживается"
DeviceIsEnabled = "Устройство включено"
AdditionalHeaderNotSupported = "Дополнительный заголовок не поддерживается"
AdditionalTrailerNotSupported = "Дополнительный рекламный текст не поддерживается"
ChangeDueTextNotSupported = "Текст сдачи не поддерживается"
MultipleContractorsNotSupported = "Не поддерживается несколько ИНН"
MessageTypeNotSupported = "MessageType is not supported"
MethodNotSupported = "Метод не поддерживается для выбранного типа чека"
InvalidParameterValue = "Неверное значение параметра"
InvalidPropertyValue = "Неверное значение свойства"
NotPaidReceiptsNotSupported = "Не оплаченные чеки не поддерживаются"
InvalidFiscalReceiptType = "Неверное значение FiscalReceiptType"
FailedConfirmDate = "Ошибка подтверждения даты"
CanNotChangeDate = "Смена открыта, изменение даты невозможно"
WrongPrinterState = "Неверное состояние принтера"
SlipStationNotPresent = "Печать подкладных документов не поддерживается"
ReceiptStationNotPresent = "Чековая лента не поддерживается"
JournalStationNotPresent = "Контрольная лента не поддерживается"
GraphicsNotSupported = "Печать графики не поддерживается"
EndDumpFailed = "Невозможно изменить состояние принтера, выдача дампа"
LockedTaxPassword = "Блокировка по неправильному паролю налогового инспектора"
ConfirmDateFailed = "Невозможно изменить состояние принтера"
WriteDecimalPointFailed = "Невозможно изменить состояние принтера, изменение положения точки"
StopTestFailed = "Невозможно изменить состояние принтера, тестовый прогон"
PrinterSupportesEAN13Only = "Принтер поддерживает печать только EAN-13"
InvalidBarcodeHeight = "Высота штрихкода <= 0"
InvalidBarcodePrintType = "Неверный тип печати штрихкода"
InvalidAnswerLength = "Неверная длина ответа"
InvalidFieldValue = "Неверное значение поля"
NoConnection = "Нет связи"
ReceiveTimeoutNotSupported = "Таймаут чтения данных не поддерживается драйвером порта"
NotImplemented = "Не реализовано"
CommandNotFound = "Команда не найдена"
NullDataParameter = "Параметр Data должен иметь значение"
NullObjectParameter = "Параметр Object должен иметь значение"
InsufficientDataLen = "Длина параметра Data меньше чем "
InsufficientObjectLen = "Длина параметра Object меньше чем "
BarcodeTypeNotSupported = "Тип штрихкода не поддерживается"
BarcodeExceedsPrintWidth = "Ширина штрихкода больше ширины печати"
FailedCancelReceipt = "Ошибка отмены чека"
BaudrateNotSupported = "Указанная скорость не поддерживается"
InvalidLineNumber = "Неверный номер строки"
InvalidImageHeight = "Высота изображения больше максимальной"
InvalidImageWidth = "Ширина изображения больше максимальной"
InvalidImageIndex = "Неверный индекс изображения"
PropNotFound = "Свойство не найдено, "
PrinterError00 = "Ошибок нет"
PrinterError01 = "Неисправен накопитель ФП 1, ФП 2 или часы"
PrinterError02 = "Отсутствует ФП 1"
PrinterError03 = "Отсутствует ФП 2"
PrinterError04 = "Некорректные параметры в команде обращения к ФП"
PrinterError05 = "Нет запрошенных данных"
PrinterError06 = "ФП в режиме вывода данных"
PrinterError07 = "Некорректные параметры в команде для данной реализации ФП"
PrinterError08 = "Команда не поддерживается в данной реализации ФП"
PrinterError09 = "Некорректная длина команды"
PrinterError0A = "Формат данных не BCD"
PrinterError0B = "Неисправна ячейка памяти ФП при записи итога"
PrinterError11 = "Не введена лицензия"
PrinterError12 = "Заводской номер уже введен"
PrinterError13 = "Текущая дата меньше даты последней записи в ФП"
PrinterError14 = "Область сменных итогов ФП переполнена"
PrinterError15 = "Смена уже открыта"
PrinterError16 = "Смена не открыта"
PrinterError17 = "Номер первой смены больше номера последней смены"
PrinterError18 = "Дата первой смены больше даты последней смены"
PrinterError19 = "Нет данных в ФП"
PrinterError1A = "Область перерегистраций в ФП переполнена"
PrinterError1B = "Заводской номер не введен"
PrinterError1C = "В заданном диапазоне есть поврежденная запись"
PrinterError1D = "Повреждена последняя запись сменных итогов"
PrinterError1E = "Область перерегистраций ФП переполнена"
PrinterError1F = "Отсутствует память регистров"
PrinterError20 = "Переполнение денежного регистра при добавлении"
PrinterError21 = "Вычитаемая сумма больше содержимого денежного регистра"
PrinterError22 = "Неверная дата"
PrinterError23 = "Нет записи активизации"
PrinterError24 = "Область активизаций переполнена"
PrinterError25 = "Нет активизации с запрашиваемым номером"
PrinterError26 = "В ФП больше 3 поврежденных записей"
PrinterError27 = "Повреждение контрольных сумм ФП"
PrinterError2F = "ЭКЛЗ не отвечает"
PrinterError30 = "ЭКЛЗ ответила NAK"
PrinterError31 = "ЭКЛЗ: ошибка формата"
PrinterError32 = "ЭКЛЗ: ошибка контрольной суммы"
PrinterError33 = "Некорректные параметры в команде"
PrinterError34 = "Нет данных"
PrinterError35 = "Некорректный параметр при данных настройках"
PrinterError36 = "Некорректные параметры в команде для данной реализации"
PrinterError37 = "Команда не поддерживается в данной реализации"
PrinterError38 = "Ошибка в ПЗУ"
PrinterError39 = "Внутренняя ошибка ПО"
PrinterError3A = "Переполнение накопления по надбавкам в смене"
PrinterError3B = "Переполнение накопления в смене"
PrinterError3C = "ЭКЛЗ: Неверный регистрационный номер"
PrinterError3D = "Смена не открыта - операция невозможна"
PrinterError3E = "Переполнение накопления по секциям в смене"
PrinterError3F = "Переполнение накопления по скидкам в смене"
PrinterError40 = "Переполнение диапазона скидок"
PrinterError41 = "Переполнение диапазона оплаты наличными"
PrinterError42 = "Переполнение диапазона оплаты типом 2"
PrinterError43 = "Переполнение диапазона оплаты типом 3"
PrinterError44 = "Переполнение диапазона оплаты типом 4"
PrinterError45 = "Cумма всех типов оплаты меньше итога чека"
PrinterError46 = "Не хватает наличности в кассе"
PrinterError47 = "Переполнение накопления по налогам в смене"
PrinterError48 = "Переполнение итога чека"
PrinterError49 = "Операция невозможна в открытом чеке данного типа"
PrinterError4A = "Открыт чек - операция невозможна"
PrinterError4B = "Буфер чека переполнен"
PrinterError4C = "Переполнение накопления по обороту налогов в смене"
PrinterError4D = "Вносимая безналичной оплатой сумма больше суммы чека"
PrinterError4E = "Смена превысила 24 часа"
PrinterError4F = "Неверный пароль"
PrinterError50 = "Идет печать предыдущей команды"
PrinterError51 = "переполнение накоплений наличными в смене"
PrinterError52 = "переполнение накоплений по типу оплаты 2 в смене"
PrinterError53 = "переполнение накоплений по типу оплаты 3 в смене"
PrinterError54 = "переполнение накоплений по типу оплаты 4 в смене"
PrinterError55 = "Чек закрыт - операция невозможна"
PrinterError56 = "Нет документа для повтора"
PrinterError57 = "ЭКЛЗ: Количество закрытых смен не совпадает с ФП"
PrinterError58 = "Ожидание команды продолжения печати"
PrinterError59 = "Документ открыт другим оператором"
PrinterError5A = "Скидка превышает накопления в чеке"
PrinterError5B = "Переполнение диапазона надбавок"
PrinterError5C = "Понижено напряжение 24В"
PrinterError5D = "Таблица не определена"
PrinterError5E = "Некорректная операция"
PrinterError5F = "Отрицательный итог чека"
PrinterError60 = "Переполнение при умножении"
PrinterError61 = "Переполнение диапазона цены"
PrinterError62 = "Переполнение диапазона количества"
PrinterError63 = "Переполнение диапазона отдела"
PrinterError64 = "ФП отсутствует"
PrinterError65 = "Не хватает денег в секции"
PrinterError66 = "Переполнение денег в секции"
PrinterError67 = "Ошибка связи с ФП"
PrinterError68 = "Не хватает денег по обороту налогов"
PrinterError69 = "Переполнение денег по обороту налогов"
PrinterError6A = "Ошибка питания в момент ответа по I2C"
PrinterError6B = "Нет чековой ленты"
PrinterError6C = "Нет контрольной ленты"
PrinterError6D = "Не хватает денег по налогу"
PrinterError6E = "Переполнение денег по налогу"
PrinterError6F = "Переполнение по выплате в смене"
PrinterError70 = "Переполнение ФП"
PrinterError71 = "Ошибка отрезчика"
PrinterError72 = "Команда не поддерживается в данном подрежиме"
PrinterError73 = "Команда не поддерживается в данном режиме"
PrinterError74 = "Ошибка ОЗУ"
PrinterError75 = "Ошибка питания"
PrinterError76 = "Ошибка принтера: нет импульсов с тахогенератора"
PrinterError77 = "Ошибка принтера: нет сигнала с датчиков"
PrinterError78 = "Замена ПО"
PrinterError79 = "Замена ФП"
PrinterError7A = "Поле не редактируется"
PrinterError7B = "Ошибка оборудования"
PrinterError7C = "Не совпадает дата"
PrinterError7D = "Неверный формат даты"
PrinterError7E = "Неверное значение в поле длины"
PrinterError7F = "Переполнение диапазона итога"
PrinterError80 = "Ошибка связи с ФП"
PrinterError81 = "Ошибка связи с ФП"
PrinterError82 = "Ошибка связи с ФП"
PrinterError83 = "Ошибка связи с ФП"
PrinterError84 = "Переполнение наличности"
PrinterError85 = "Переполнение по продажам в смене"
PrinterError86 = "Переполнение по покупкам в смене"
PrinterError87 = "Переполнение по возвратам продаж в смене"
PrinterError88 = "Переполнение по возвратам покупок в смене"
PrinterError89 = "Переполнение по внесению в смене"
PrinterError8A = "Переполнение по надбавкам в чеке"
PrinterError8B = "Переполнение по скидкам в чеке"
PrinterError8C = "Отрицательный итог надбавки в чеке"
PrinterError8D = "Отрицательный итог скидки в чеке"
PrinterError8E = "Нулевой итог чека"
PrinterError8F = "Касса не фискализирована"
PrinterError90 = "Поле превышает размер установленный в настройках"
PrinterError91 = "Выход за границу поля печати при данных настройках шрифта"
PrinterError92 = "Наложение полей"
PrinterError93 = "Восстановление ОЗУ прошло успешно"
PrinterError94 = "Исчерпан лимит операций в чеке"
PrinterError95 = "Неизвестная ошибка ЭКЛЗ"
PrinterErrorA0 = "Ошибка связи с ЭКЛЗ"
PrinterErrorA1 = "ЭКЛЗ отсутствует"
PrinterErrorA2 = "ЭКЛЗ: Некорректный формат или параметр команды"
PrinterErrorA3 = "Некорректное состояние ЭКЛЗ"
PrinterErrorA4 = "Авария ЭКЛЗ"
PrinterErrorA5 = "Авария КС в составе ЭКЛЗ"
PrinterErrorA6 = "Исчерпан временной ресурс ЭКЛЗ"
PrinterErrorA7 = "ЭКЛЗ переполнена"
PrinterErrorA8 = "ЭКЛЗ: Неверные дата или время"
PrinterErrorA9 = "ЭКЛЗ: Нет запрошенных данных"
PrinterErrorAA = "Переполнение ЭКЛЗ (отрицательный итог документа)"
PrinterErrorB0 = "ЭКЛЗ: Переполнение в параметре количество"
PrinterErrorB1 = "ЭКЛЗ: Переполнение в параметре сумма"
PrinterErrorB2 = "ЭКЛЗ: Уже активизирована"
PrinterErrorC0 = "Контроль даты и времени (подтвердите дату и время)"
PrinterErrorC1 = "ЭКЛЗ: суточный отчет с гашением прервать нельзя"
PrinterErrorC2 = "Превышение напряжения блока питания"
PrinterErrorC3 = "Несовпадение итогов чека с ЭКЛЗ"
PrinterErrorC4 = "Несовпадение номеров смен"
PrinterErrorC5 = "Буфер подкладного документа пуст"
PrinterErrorC6 = "Подкладной документ отсутствует"
PrinterErrorC7 = "Поле не редактируется в данном режиме"
PrinterErrorC8 = "Ошибка связи с принтером"
PrinterErrorD0 = "Не распечатана контрольная лента по смене из ЭКЛЗ"
PrinterErrorD1 = "Нет данных в буфере"
PrinterErrorE0 = "Ошибка связи с купюроприемником"
PrinterErrorE1 = "Купюроприемник занят"
PrinterErrorE2 = "Итог чека не соответствует итогу купюроприемника"
PrinterErrorE3 = "Ошибка купюроприемника"
PrinterErrorE4 = "Итог купюроприемника не нулевой"
UnknownPrinterError = "Неизвестный код ошибки"
InternalHealthCheck = "Проверка состояния принтера"
RecPaperEmpty = "Нет чековой ленты"
RecPaperNearEnd = "Чековая лента близка к завершению"
RecLeverUp = "Поднят рычаг чековой ленты"
JrnPaperEmpty = "Нет контрольной ленты"
JrnPaperNearEnd = "Контрольная лента близка к завершению"
JrnLeverUp = "Поднят рычаг контрольной ленты"
EJNearFull = "ЭКЛЗ близка к заполнению"
FMOverflow = "Переполнение фискальной памяти"
FMLowBattery = "Низкое напряжение батареи фискальной памяти"
FMLastRecordCorrupted = "Последняя запись фискальной памяти повреждена"
FMEndDayRequired = "24 часа ФП истекли"
NoErrors = "Ошибок нет"
PhysicalDeviceDescription = "%s,  %s, ПО ФР: %s.%d, %s, ПО ФП: %s.%d, %s"
